
<!DOCTYPE html/>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<style>
		body { 
font-family: Arial, sans-serif;
margin: 0;
padding: 0; 
background: #e5e5e5;
color: #3f3f3f;
font-size: 16px;
line-height: 24px;
}

a { color: #000088; }
a:hover { color: #880000; }

#wrap { 
margin: 40px auto;
width: 940px;
background: #fff;

box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}

#header {
-webkit-border-top-left-radius: 10px;
-webkit-border-top-right-radius: 10px;
-moz-border-radius-topleft: 10px;
-moz-border-radius-topright: 10px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;

background: #f9f9f9;
padding: 20px 0 40px 0;
}
#header h1 {
margin: 0;
padding: 0 0 0 30px;
font-weight: bold;
color: #3f3f3f;
font-size: 38px;
line-height: 65px;
letter-spacing: -1px;
}
#header h2 {
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
margin: 0 0 0 20px; 
padding: 5px 12px;
font-weight: normal;
color: #171717;
font-size: 22px;
letter-spacing: -1px;
background: #FFEE9F;
border: 1px solid #FFE25F;
display: inline;
}

#topmenu {
background: #f1f1f1;
padding: 10px 20px;
border-bottom: 1px solid #e1e1e1;
border-top: 1px solid #e1e1e1;
}
#topmenu ul { margin: 0; padding: 0; list-style-type: none;}
#topmenu li { display: inline; padding: 0 20px 0 0 }
#topmenu li a { text-decoration: none; 
}

.search { float: right; }

#menu {
font-size: 14px;
float: right; 
width: 300px; 
color: #fff;
margin: 30px 20px 20px 0;
}
#menu h3 {
font-weight: normal; background: #5f5f5f; color: #fff; padding: 10px; margin: 10px 0; 
}
#menu ul { 
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;

list-style-type: none; margin: 0; padding: 0 10px 10px 10px;
}
#menu ul li a { color: #12c; text-decoration: none; border-bottom: 1px dotted #12c; }
#menu ul li a:hover { color: #c12; border-bottom: 1px dotted #c12; }

#content { float: left; width: 580px; margin: 10px 0 40px 20px;}
#content h2 { font-weight: normal; font-size: 22px; line-height: 33px; }
#content h3 { font-size: 17px; font-weight: normal; }

.cleft { float: left; width: 280px; margin: 10px 0; }
.cright { float: right; width: 280px; margin: 10px 0; }

#footer { 
-webkit-border-bottom-right-radius: 10px;
-webkit-border-bottom-left-radius: 10px;
-moz-border-radius-bottomright: 10px;
-moz-border-radius-bottomleft: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;

background: #3f3f3f;
color: #fff;
padding: 20px;
border-top: 1px solid #1f1f1f;
}
#footer a { color: #fff; text-decoration: none; border-bottom: 1px dotted #fff; }
#footer a:hover { border-bottom: 1px dotted #ccc; }

.left { float: left; }
.right { float: right; }
.clear { clear: both; }

		</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Simple Template #1 from simpletemplates.org" />
<meta name="keywords" content="simple #1, template, simpletemplates.org" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Simple Template #1 - simpletemplates.org</title>
</head>
<body>
<div id="wrap">

<div id="header">
<h1>PortfolioDesign</h1>
<h2>My Website</h2>
</div>

<div id="topmenu">
<div class="search">
<input type="text" style="width:220px" />
<input type="submit" value="Search" />
</div>
<ul>
<li><a href="">Home</a></li>
					<li><a href="https://simba000.github.io/About/">About</a></li>
					<li><a href="https://catalog.bellevuecollege.edu/preview_course_nopop.php?catoid=8&coid=32901">Crousework</a></li>
					<li><a href="https://simba000.github.io/Artifacts-/">Artifacts</a></li>
                     <li><a href="https://emba17.github.io/Assignments/">Module Assignments</a></li>
                    <li><a href="https://emba17.github.io/Own/">Own</a></li>
					<li><a href="https://emba17.github.io/Contectme/">Contact me </a></li>
</div>

<div id="content">
<h2>Midterm Porfilo </h2>


<div class="clear"> </div>

</div>

<div id="menu">

<h3> Menu</h3>
<ul>
<li><a href="https://emba17.github.io/chessbored/">Chessbored</a></li>
<li><a href="https://emba17.github.io/layouts/">layout</a></li>
<li><a href="https://simba000.github.io/Resmue/">Resmue</a></li>
<li><a href="https://simba000.github.io/Webpage/"> Webpage</a></li>
<li><a href="https://simba000.github.io/module03/">The cottage gardon </a></li>
<li><a href="https://emba17.github.io/Tables/">Table</a></li>
  </ul>

<div class="clear"> </div>

<div id="footer">

<div class="left">
Copyright &copy; Year by <a href="#">Your Website</a>
<!-- W3C Markup Validator -->
<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" 

height="31" width="88" /></a>&nbsp;

<!-- W3C CSS Validator -->
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
</a>
</p>

</div>

<div class="right"> 
<!-- Please consider leaving the credit - link back to our website in the footer intact or if you want to remove it please buy link back free license on http://www.simpletemplates.org/simple-website-template-1.html
-->
Design by <a href="http://www.simpletemplates.org">Simple Website Templates</a>
</div>


<div class="clear"> </div>

</div>

</div>
</body>
</html>
